apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iGyZSwJQWfrCoQFw+gkIj/Fzx0o=,iv:+ITVx1Imj56ap99McD+H+mQol9x2+KAhzb6Wt3T3sao=,tag:dUa1izJYTaxmNbAC0Mf/nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGc5NW5ldWZ4NVlsaHhh
            Y0txRjJFdWREdUV1enpuVERHK0NPVTM5cUZrCjVLSnRWbk1tbEN0Y1Z1Ui82Z05l
            SVdDSUVtZVJoQnZ6dUZua0F3emlwcWMKLS0tIHdCQTRsLzAvbXlLdTNEMzBxcVZq
            NGg0SFhZU0ZYNVBFbUtLcnZ2MmVwbUkKXelfRN38QfoRIi7v66CaPiNpGmZz7qoA
            bxpF27eKps1MVtumv3Zh41nRJIT4lG4ZS/PbfyDKvNNaSzywdrnv/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T09:48:36Z"
    mac: ENC[AES256_GCM,data:azxn4+T7DfZCnCR5p7cGNN4XiuUmwRLg301jARHl7F+JYZ8ST5oSCikXaEerJuljkhej8f0qXJ5uY/1R9sbOU6z7QqENVGmHF4nLL6+iecfGvOJkejFYmgWoeqaxoFDxiRvaDmT5BA+Np5SElXO0rSnfuT+JAEyg8za8JfJcx/k=,iv:k5HBpqRMbfb5mW3OJ+FhvA+ytCUDg1hAb3DZ55is/tA=,tag:bwVNnw6dlbgEmjQCuEK78A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
