apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-pw
stringData:
    admin-token: ENC[AES256_GCM,data:5/5G6SlKFDhmJALG+qQOHqsspxZjP424Dv44pH91cJ0=,iv:egU6CGw7yJebKeqjhfSRdNCCHEDuhCtcLvNN8jpRdTk=,tag:tMuyNsG2mnWXPWFL89j18A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T23:06:24Z"
    mac: ENC[AES256_GCM,data:YS0fg+k9hnBJtEnkGbg/lDxLp36MZ7lJU2MGVnr/4w+lacgCLEl50+sD3rvhYoIB1MbqxIXtERcx75CQS9Y91ZuWz4FvOcdjOEQQ2idid5pJADAs31vUSJ8L39TSQqZC3I1DVz7CRm4qG+ae2b8svYNdMN1WUnl8QHHDqLYXRCg=,iv:qpBBx8WlcBq+WP4AJNguQ1Z32bllgr/CElKJBcdWCdY=,tag:jEWhXu+t2m56QD17Knm1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
