apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-pw
stringData:
    admin-token: ENC[AES256_GCM,data:5/5G6SlKFDhmJALG+qQOHqsspxZjP424Dv44pH91cJ0=,iv:egU6CGw7yJebKeqjhfSRdNCCHEDuhCtcLvNN8jpRdTk=,tag:tMuyNsG2mnWXPWFL89j18A==,type:str]
    smtp-user: ENC[AES256_GCM,data:S6/kwc6TBp9vyrMFoXj/YyQMg/+zG+Rgscwb/NamS//7NxIpI850FW4mCPwX9lVyzCHNSS7+jBx+41wMYJE=,iv:P4Y8MSa5z5JUfN4EavCySqVQActDGaVxPolRGIm0mIQ=,tag:YjN9P9qKzl5CsmLoLs6v9w==,type:str]
    smtp-password: ENC[AES256_GCM,data:3En+Rv6ddUr2kfoYnaT4CX4veJE5GYv67PfcuUymQ6NtwnUlOOLDrHQJiTA/glU8VTc=,iv:fssVNnDoBW28TCAs9zP3QcKBr0/dUL6g0MuZNxRBYG0=,tag:nQuUehfETOpzEtKbSOd2Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T02:03:35Z"
    mac: ENC[AES256_GCM,data:n9eKgSP9b5SfkrXm9Z0CkI/eJDidSBwRzWRFuXR2PxWPlJTboiOUtJnKxQZkulYdPtEWIqb2gEjoy8EQrsIURQvlCo990VGIrf+mfazL6UQGU8v1OzB4gSj86pyC3zCUq5+v1nry2s9NbNseZNmYXT5prwDiBa1IpbsQOoc43D8=,iv:RiV1/IYAQ1AXiTm0fKsBw7qgbVgfpwx6ACjxoJaZPFY=,tag:bx3tHAoKCFjr8YLp4yB1SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
