apiVersion: v1
kind: Secret
metadata:
    name: configarr
type: Opaque
stringData:
    secrets.yml: ENC[AES256_GCM,data:07MiN8YCQ+IrlkSRerVv3pgP6obwDue6VNxT0jxustb2kvchxXTFxexabw==,iv:LKWEVV9msA811Cy26yTOMWLqtsn5SttgwHY7uPMBQdI=,tag:qRdg56t+LuK8myTL1SJpwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTGFBek5PY1BaVlYzQ3Ns
            bHA4bGlzVWNpZW1TZFJNWjhHZnArWTR6K3hnCkorNFhNREJ2dWR6cFRwUEZXVnNI
            MER0Y1gvU2pKclk4dURpQzlUNmdMalEKLS0tIG1obDRTUjd4Qm1kb2o3ZWU4Q1lU
            bkZpOUxqVWFkTWZickxrSHlHTzluTXMKZ9ZTc9ob3l3gtgxUZDpcv6AySCIdaUAt
            q39B+k/hu+Ik6KyIY6oahmEUvBd29QM4GKdFYWFI3XroI/Zn2ALyLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T06:25:38Z"
    mac: ENC[AES256_GCM,data:xsHVmuT7fHjUM0xhWQF5oGc+gPgJaY0O+j6dM7zGDL/NM4i2wuraPKlrQ0PnJUs5f9RIoF+6G3u3BiwkQoVdYvVEs2lJP1hCQ09LKvOaQVCLtjDDFIDqN4lGt/arTAj2SDvSs0woHs2Vf4hFyYHcByDaMFjWPabjiJ4SCk9R9rA=,iv:hLd2pOl2NWGkRJ/V4RG6duIOhlL/jN4HLH1Nbgsd2IY=,tag:1PT+ov1wLBE3knMcvVmeew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
