apiVersion: v1
kind: Secret
metadata:
    name: configarr
type: Opaque
stringData:
    secrets.yml: ENC[AES256_GCM,data:dYvoSHUBVKFGebrxgkuhkwIAyfk7MepoBa8TUefI9S/dbxdmVijQcaTNeBjT3+qcvCuT2VXybSsJb1oJb8yXbBncUTYzOjmdq+Dokveh1isMrgnuMs8GgXYjHx7385zukTQ=,iv:VpJKc8sgqtCRcaYQfVrIJS8660S4z+PbQs19cTAzdlQ=,tag:WMWAyrcRym+5V/7K+waACQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTGFBek5PY1BaVlYzQ3Ns
            bHA4bGlzVWNpZW1TZFJNWjhHZnArWTR6K3hnCkorNFhNREJ2dWR6cFRwUEZXVnNI
            MER0Y1gvU2pKclk4dURpQzlUNmdMalEKLS0tIG1obDRTUjd4Qm1kb2o3ZWU4Q1lU
            bkZpOUxqVWFkTWZickxrSHlHTzluTXMKZ9ZTc9ob3l3gtgxUZDpcv6AySCIdaUAt
            q39B+k/hu+Ik6KyIY6oahmEUvBd29QM4GKdFYWFI3XroI/Zn2ALyLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T03:19:09Z"
    mac: ENC[AES256_GCM,data:YiTSuue+OGfFkSaovm/F0k3WJvJEUhqhY8j3kY34+UClUJU/n5jucRtC+mbRl+UFnzS95NqtJLiqcZfWHjWunKplJyLu4vZJq6HAV+wAL61DThMbWW3iTouiYCZK67AYcwwLp5pgBa2u6hh1M04KmV9o9HxkP4BI+NfljUw/Ve4=,iv:2oCBxkkDjbqg3dA0aWmINlXh3ZuNxWQF9ZTHRb+5VCQ=,tag:BtC9NEVQhj92tkUA/sq/rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
