---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- src.yaml
- webhook-token.yaml
- receiver.yaml
- values.yaml
- config.yaml
- secret.yaml
- helm.yaml
- pvc-nzbget.yaml
- pvc-usenet.yaml
