apiVersion: v1
kind: Secret
metadata:
    name: radarr-pw
stringData:
    ApiKey: ENC[AES256_GCM,data:zC5OqupH6XjhLuv/YDjrEn0LPzsDFcPdtb0DJW+2lh0=,iv:HVvUnEDpgROe6kVK6RwQnenV3h2656IudMlt7e97DTI=,tag:62GQ90E+/5KtGxfV3HChUg==,type:str]
    User: ENC[AES256_GCM,data:obx9/uyM,iv:Gm3Du3flM2VLwBjWmQtk2qPWhD+TtXg0Jgqsc2Vrnp4=,tag:YPq+HWlJ3LC8p5xEJ9HvCA==,type:str]
    Password: ENC[AES256_GCM,data:GvMKKchlU2QQ1Xs5nbs0pqbap3M=,iv:6MQUE0SqhvDNKkk8HeOm0fYKNV4gU1K4pPvIUThcDq4=,tag:ShRrhm0HzW4FfLTebZF8jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QWl5a21NOTlDMXlyKzdm
            WEhPeWJzdFNUVm1aN2I4cU5UNUtVWmlOVUhFCjdJSlRtaFNEL2NkOTBtOU9UMm0x
            SFJJd05hemtoZFphWEYzZmF6ZnV2QnMKLS0tIFk5bVJjVUU4eFp0dmV0c05aZEpE
            emRNYTEzM0ZtMlNXcE4vSVQxRHFIMkkKVuE/JkDDczxCz5md+oVP65cpPVD/Q8z/
            qmXUzbDWSNjPL9n2k+dXwUVX+ICIh3yAcpkW0x4aMPakssChw5/umg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T03:59:27Z"
    mac: ENC[AES256_GCM,data:2Ug7asgnJr5LQiU3cYy3EncIqW6uWxIC82QR6znLL6Ph9C4K9ltAFSusNrqHsMX/FuX4DVxbzbDhSGCkkyZ6fs7GzbJuRybk1n9PxLQmirfGkcXcgPwefk9PYTiAND/teIPT/b8UeDKbre848q2yDyACU8zP0OOIjqdxVitLl7U=,iv:B/XNGbKyELxr4FnJrQQRDuLk7z5M4BdnZ6iy6fYGhBg=,tag:Y4FJuraGJB1lesJ0sasKxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
