apiVersion: v1
kind: ConfigMap
metadata:
    name: helm-values
data:
    smtp:
        from: ENC[AES256_GCM,data:2xCXDw5Ur4AFaYsGcqo3EHRLCdC/bQ==,iv:4kpsVqVL4u68mFUuDZprNaB7BEsX1QrEgYb9ZE8755o=,tag:cScXZU5CDPfiLPlUanPmlg==,type:str]
        host: ENC[AES256_GCM,data:bYrkd0tR5sFAP4fFNyVOfQ==,iv:IOoDtGzvmSMZBUt4XVQlF/B8DgKvz/ecRjbGLY4x+Ls=,tag:5wn0YW6e4TAdcpanN+sT7Q==,type:str]
        username: ENC[AES256_GCM,data://L5jtkWCv01CV3+PB3QYY4Tbr6xkbAAE/HhiRRO/SkNdYAI6b1STJ8gxHH1RlLTEDeSc57tsNpIhJ/32hQ=,iv:TKVh81qk08GcyzjVFXx2NmzEFOmmxrOP8wwMbCl5dmc=,tag:ffnb+nTaaCz9RvoUgPGNhg==,type:str]
        password: ENC[AES256_GCM,data:UzMuoKVZqoUYgdfDNh7XY4SYK6SCN/uvsc651jYE+6oLZXweR54SdUyUi1Q7tQTBW9c=,iv:sjHsadMk2/3uo+DDEQMzBvOdivbUY1xFvhbe4XjmsN0=,tag:rCpfKIxytPkMziPZLwoaWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWTBURzJ2VS81N0hnMmFO
            Tk5BM2RFeEhabkJFRlNrS3hQZGhYOTNmbjBZCjlDOUtWeC85QzZDUExFcXlNb1JE
            bUsyNktaZXpiVGh5UXZkNVVlZUZtbFkKLS0tIFN3RlcxRDhKRm5KbmJJYTZPOU96
            YWtienh4bFBxWVpnMElqOWdKRHFFZU0K68uA9hHDCbcJRQgMkTox5doDRY1bBFMm
            L3YpOOQ26eAGEmYFWBFYNF+0udLYDwT9ewFPF76mFlPKTakDn75xBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T05:43:17Z"
    mac: ENC[AES256_GCM,data:o7V0ktA99Ud38E3XpTU9J3JNtky4/TTqiR3V4qr9Vy5gWNsKAtE7E6e0Fpa7q8nWfveu5oeJwp/FI3Sucq/AmZSp8imWGuayfBGfyQVGshlkJQ81oYvrxhpfaOT3j+9vbvvHotjH/GidC1eXy3kqfgixhrDdUh/2k98qYL8A6qo=,iv:WbisAktLG5+BDKkBnYweKi6dOWS0dB0wBe9fcznpI70=,tag:42gMaNdQ2uDb1AGl4ZP3jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
