apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin
stringData:
    username: ENC[AES256_GCM,data:qX/KKi+B,iv:CNswOj2chwVHJ9b1XQDGXe7AAlo0lQrUVAo7OZWuYVE=,tag:jxg1XvTtNUMA0jtWkfEUtw==,type:str]
    password: ENC[AES256_GCM,data:G1rEXqZptd3tzB5g8HX7Cw==,iv:1RlD+czxkjcAj8Lgb+l0BOnM395QdD3PT4oNZ8M1ktk=,tag:eD8upaIEGMbZk4/7O5blDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T03:27:02Z"
    mac: ENC[AES256_GCM,data:CBQ5Ufizj7Mwfe9xUhKaW4xaU4Y5OOvOSokxVeNr5m6I4XgQhTsoNq3Z6Dm5P9v4Lipmb9d4rFl6CIKX0VaTUeZZAlvjVzCSSJ0mD0jQXeLZEsycWKwy0O4ajVch2ntvistWwlQupCv9kF77XF6PkBJqJwL0/7NIWY00uQgBKn0=,iv:PR6SJTrGJcXNtCPyab44E7ylTV20D5Tqy2CPWFeC6rY=,tag:M4qYLt/aUy8q0lLBwGS82w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-pw
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:geSmhSrg3Q==,iv:rPKo6GNn4ITbE+keY5/gxYJswE6hnYVf1xUqnCn7sOg=,tag:EZeXQt4Sf/IijaffBUgUOg==,type:str]
    password: ENC[AES256_GCM,data:TmOrj9qSnMI1KDcO242Ayer5PoBllWSPSDHv,iv:v9VU22FYr3QVjUmQJceOjYO0I/g/tUvxKJrOl4Tt+ac=,tag:3I5RpFqh7fB3NPWR1+2iWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T03:27:02Z"
    mac: ENC[AES256_GCM,data:CBQ5Ufizj7Mwfe9xUhKaW4xaU4Y5OOvOSokxVeNr5m6I4XgQhTsoNq3Z6Dm5P9v4Lipmb9d4rFl6CIKX0VaTUeZZAlvjVzCSSJ0mD0jQXeLZEsycWKwy0O4ajVch2ntvistWwlQupCv9kF77XF6PkBJqJwL0/7NIWY00uQgBKn0=,iv:PR6SJTrGJcXNtCPyab44E7ylTV20D5Tqy2CPWFeC6rY=,tag:M4qYLt/aUy8q0lLBwGS82w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: values-db
stringData:
    values.yaml: ENC[AES256_GCM,data:nk9v4yefgwlfYpQNOVDuoahHecX0qs6hcdoxzltcF+x0Q8CCE0y/FIZn3C0NTYjKzmY/DSvbQMoP0mFd+D0l7Xpo6AcmTSwHaCngVl/by4MmIhWFclHZ+kW7c5NY9c3hpogxDL9jWfdQy35iGHYiWRo1tvlWKDIoXQoxtvKvgtL476bnUspvh+hB0QEqLt84KCkIuvF+hX1MolvJHzDJuq5HE886,iv:5WCAXEZB0derRrIvm1AXqwTXuMMJs7dJqTK5DbZ9W7s=,tag:FZpoHwGb0TFmooAy69wLGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T03:27:02Z"
    mac: ENC[AES256_GCM,data:CBQ5Ufizj7Mwfe9xUhKaW4xaU4Y5OOvOSokxVeNr5m6I4XgQhTsoNq3Z6Dm5P9v4Lipmb9d4rFl6CIKX0VaTUeZZAlvjVzCSSJ0mD0jQXeLZEsycWKwy0O4ajVch2ntvistWwlQupCv9kF77XF6PkBJqJwL0/7NIWY00uQgBKn0=,iv:PR6SJTrGJcXNtCPyab44E7ylTV20D5Tqy2CPWFeC6rY=,tag:M4qYLt/aUy8q0lLBwGS82w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
