apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin
stringData:
    username: ENC[AES256_GCM,data:qX/KKi+B,iv:CNswOj2chwVHJ9b1XQDGXe7AAlo0lQrUVAo7OZWuYVE=,tag:jxg1XvTtNUMA0jtWkfEUtw==,type:str]
    password: ENC[AES256_GCM,data:G1rEXqZptd3tzB5g8HX7Cw==,iv:1RlD+czxkjcAj8Lgb+l0BOnM395QdD3PT4oNZ8M1ktk=,tag:eD8upaIEGMbZk4/7O5blDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T07:58:12Z"
    mac: ENC[AES256_GCM,data:jl7h1Bev8BmAr4LfPnXCVA2hGQg9orpyi3JUY/s95WV1sPTd1iGAhcIXNEN8ZiBWYdljzvCZt9tP7gTTWh9/V2xHmHAIfiwmv8mpZ42Jfj/Yg/rTm6Fd9RHYbkHhXkorZVNjlSrWZVvQeu+cUARpGSBc5fd6mf1GyiNXIfEUt30=,iv:uZaoOzfXKtZWzUwR8kA4pmkbhNf8B9ckkcx5ZIioD48=,tag:AzOxZ3MlLNPP83RwjeNo0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
