apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin
stringData:
    username: ENC[AES256_GCM,data:qX/KKi+B,iv:CNswOj2chwVHJ9b1XQDGXe7AAlo0lQrUVAo7OZWuYVE=,tag:jxg1XvTtNUMA0jtWkfEUtw==,type:str]
    password: ENC[AES256_GCM,data:G1rEXqZptd3tzB5g8HX7Cw==,iv:1RlD+czxkjcAj8Lgb+l0BOnM395QdD3PT4oNZ8M1ktk=,tag:eD8upaIEGMbZk4/7O5blDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T22:59:27Z"
    mac: ENC[AES256_GCM,data:0guuTzH/Ascq6c+i1DFaagoXMK8dRrkmKQm4JDXnzAeTw8WaXTEtWaimJ4/CGnx1OJ61LlHC1OxqLtACksV6CrV2enYtwQyVJ3KXlDCOi3ZEmEpH/iQPu4MBeNZV6Tzw4KNrGwdT1d0M14vhVdjC1tlGaG2vYbyxWxy/8HoUykg=,iv:Lx8jDWh5bMJPh29iQUFz4XahH4wVLF5GP7409N09xKc=,tag:wVuBQn+/AzIliMs+ippXxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-pw
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:K96PEzU0vQ==,iv:/Qt+Z0kHmPGjfJQwmN0tjH3SrmFFUrtSJCd6H7ROYWg=,tag:z4vBKkBq+pQRer1+h2qOWw==,type:str]
    password: ENC[AES256_GCM,data:TmOrj9qSnMI1KDcO242Ayer5PoBllWSPSDHv,iv:v9VU22FYr3QVjUmQJceOjYO0I/g/tUvxKJrOl4Tt+ac=,tag:3I5RpFqh7fB3NPWR1+2iWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T22:59:27Z"
    mac: ENC[AES256_GCM,data:0guuTzH/Ascq6c+i1DFaagoXMK8dRrkmKQm4JDXnzAeTw8WaXTEtWaimJ4/CGnx1OJ61LlHC1OxqLtACksV6CrV2enYtwQyVJ3KXlDCOi3ZEmEpH/iQPu4MBeNZV6Tzw4KNrGwdT1d0M14vhVdjC1tlGaG2vYbyxWxy/8HoUykg=,iv:Lx8jDWh5bMJPh29iQUFz4XahH4wVLF5GP7409N09xKc=,tag:wVuBQn+/AzIliMs+ippXxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: values-db
stringData:
    values.yaml: ENC[AES256_GCM,data:jfD5YBcOWY/hxrrGufKFp1eKul1gCUPiRBe7YIWkfJtVl+RLwaNOtGz+ZEb1b6d+KS/yXyDpiS3Ur3a1KkNnIrvasMCpj1orkpeNrFsqThoYNEetjtBvMq1+dTAn,iv:BPcjrIqRx6fay0tEZmhS3eHews7s8wroYh9y8ZLb6Y8=,tag:jj/3PU4GIMk8fZ4XsZYXcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T22:59:27Z"
    mac: ENC[AES256_GCM,data:0guuTzH/Ascq6c+i1DFaagoXMK8dRrkmKQm4JDXnzAeTw8WaXTEtWaimJ4/CGnx1OJ61LlHC1OxqLtACksV6CrV2enYtwQyVJ3KXlDCOi3ZEmEpH/iQPu4MBeNZV6Tzw4KNrGwdT1d0M14vhVdjC1tlGaG2vYbyxWxy/8HoUykg=,iv:Lx8jDWh5bMJPh29iQUFz4XahH4wVLF5GP7409N09xKc=,tag:wVuBQn+/AzIliMs+ippXxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
