# https://github.com/nzbgetcom/nzbget/releases
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
- src.yaml
- webhook-token.yaml
- receiver.yaml
- values.yaml
- config.yaml
- secret.yaml
- helm.yaml
- pvc-nzbget.yaml
- pvc-cache.yaml
- pvc-usenet.yaml
images:
- name: nzbget
  newTag: v24.5
