apiVersion: v1
kind: Secret
metadata:
    name: nzbget-pw
stringData:
    NZBGET_USER: ENC[AES256_GCM,data:ShcxMyAPTN6q,iv:XmOyrmBQWzrqLjVkgSzpQmrExiMebESAsOTxQ6L/5TM=,tag:Xc0Sw0HpQH12drYqKfeUPQ==,type:str]
    NZBGET_PASS: ENC[AES256_GCM,data:9JxpSjzoB2/6wb/lViDFHQj8no8=,iv:9q1BuHW9luREbJVSb/MXHdfeEzIgLaaXrSuhkJAC1ng=,tag:r4khMTTeo1n/JgDXVrFUaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T02:08:47Z"
    mac: ENC[AES256_GCM,data:CZS+EE8l9vQ2ZDuW1EL70riQfuBWapXFpN+gQ2guSzDWHqIHz1O1Vorq5Lvsd63lP65OSCH97/rgPltztoFShy1SxaQdhnIwZkWnx083mz5rtAVXRlCWOyk51Ylragj+1RYq6r6Kj58dCBV8hiA8Z/byRupoOxY2hlQVFarmX14=,iv:omITxXnOPt6Lbj8rynqiDK3urnueWJM/X6k/iySmm20=,tag:0ewSkSJp5dmIUtiwsoeYgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: nzbget-conf
stringData:
    Server1.Active: ENC[AES256_GCM,data:gyEo,iv:dDbfjjeqsCMQH2mSjUeSTqXFocPT9RmJqYTvapw0HUY=,tag:YtfAxlF06Nr1UpEqhoAPYg==,type:str]
    Server1.Name: ENC[AES256_GCM,data:D2vb0ETh5xf3jw==,iv:9I984EgmjJVNe88kWmfbjIxCP+PkWHdl5QL+MTUfC6Y=,tag:/XREqjURj/rINCIQv5xYxA==,type:str]
    Server1.Host: ENC[AES256_GCM,data:pONvAdxGqMsKuwK1/pASam8Nuw==,iv:NgNicdAbnh/HfZ+zjcaWRD9mYKqysRyIbKKk3mHzEdc=,tag:zuCtPb0ojvJlFAs6KoAXDQ==,type:str]
    Server1.Port: ENC[AES256_GCM,data:4J8D,iv:gQbpLbSJqWB4gJZ5KjajB6qzzyQtD/+VH2mYs+sb0xE=,tag:+258Sp4HIqokRXP/jnfUOg==,type:int]
    Server1.Username: ENC[AES256_GCM,data:ZR+lrg92sIUyfMNl8bNeX6agsKwHLA==,iv:PiAwLkcupi31o51u/36LY/i3CmIi8NCYA7eojbczGGw=,tag:fIWCi23stXBXTVmhmW5iKQ==,type:str]
    Server1.Password: ENC[AES256_GCM,data:PfikPOcrYJN3euGRFvm3q2Q8DMoBpeD7,iv:qb8a/RAKv+4lcmP/6WTHuNGsFMRWFpW4OdKw5QSBPk4=,tag:JsRkxQfd6gpSTHYizPQvtg==,type:str]
    Server1.Connections: ENC[AES256_GCM,data:fuw=,iv:EHaiDiJqrFT4jg3TJotgHR8OAMt/5CjFZxX/cJSgSsw=,tag:Zcbqrztr+nXa8ztisWhodw==,type:int]
    Server1.Retention: ENC[AES256_GCM,data:eA==,iv:N0O6UhpdPFmTpIeE5lqS1Hi3+KfYaXhNQ+Hvgln8A9g=,tag:2yBh4Alr+NjPcczicD2HJQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T02:08:47Z"
    mac: ENC[AES256_GCM,data:CZS+EE8l9vQ2ZDuW1EL70riQfuBWapXFpN+gQ2guSzDWHqIHz1O1Vorq5Lvsd63lP65OSCH97/rgPltztoFShy1SxaQdhnIwZkWnx083mz5rtAVXRlCWOyk51Ylragj+1RYq6r6Kj58dCBV8hiA8Z/byRupoOxY2hlQVFarmX14=,iv:omITxXnOPt6Lbj8rynqiDK3urnueWJM/X6k/iySmm20=,tag:0ewSkSJp5dmIUtiwsoeYgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
