apiVersion: v1
kind: Secret
metadata:
    name: nzbget-pw
stringData:
    NZBGET_USER: ENC[AES256_GCM,data:ShcxMyAPTN6q,iv:XmOyrmBQWzrqLjVkgSzpQmrExiMebESAsOTxQ6L/5TM=,tag:Xc0Sw0HpQH12drYqKfeUPQ==,type:str]
    NZBGET_PASS: ENC[AES256_GCM,data:9JxpSjzoB2/6wb/lViDFHQj8no8=,iv:9q1BuHW9luREbJVSb/MXHdfeEzIgLaaXrSuhkJAC1ng=,tag:r4khMTTeo1n/JgDXVrFUaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T06:12:09Z"
    mac: ENC[AES256_GCM,data:tR5w3yxj0uW2d3bBW+dTDghPLpPaQLZWQ/p3qgAPgGfBG1CRcv3H0Lzo98TRtCBLUoAUXMLVgh9PleDuDdHwYs1Z5fem4lAl/yCa8w8TFi5yllcvFsBNJbccva6dDnG+zy7IaSPwPrJuS0pFTnXX5OQYuxSHj1VjULK3H1Sn/UE=,iv:qO7ZivyIbDbBlGdbN5ahSdJx8jyMbrfDCWQakTxoSQs=,tag:HM32uuprIc7Cb4VaPKUMew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: nzbget-conf
stringData:
    values.yaml: ENC[AES256_GCM,data:K5RgfkDP4bhWOo+Tg3SeISlgBgHSQDHazfElcupAVQAv+TtNnShd1ODESXMXRE9JU+PQG4AJWFdtGtpCFYl3Hx0I3kvzwC2sto3vVJHLrcYdoYXNADDOuHBCwRr2cXmppzpwW2D/Sj+/6GIqIQ9bq+O2yaHrL/oWrEClMpJVH6MfijgzSVjyfQTuBe/aW+fUn2O3JNi7To/o43v8DnkSuf4IQVJilHowG5CJnBq4Yag0cQN/8x8ucx/K2vjnvwx4VR17hzXmUBkmj+ZeKjKl+NbEGHBn9K/qSZM0JTmypmk4brdc4JAMjbEVEeq1NoipCC57C7bYTocq/RoVx5s0sKMPRwnRqLXPelxZ8Jc75JBx4GuoYE3xlJb+C8VJbrLYgdJQZvpD4F+2Zm2yOd0NpvvcH3JrD62sH0LZ6WUV,iv:l/zaxbJjm40RDpRIYq6jfV8rHOa2uDaJaHpWOLqKfGY=,tag:XtMeNgQfJnBDDc4Fx6BqmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T06:12:09Z"
    mac: ENC[AES256_GCM,data:tR5w3yxj0uW2d3bBW+dTDghPLpPaQLZWQ/p3qgAPgGfBG1CRcv3H0Lzo98TRtCBLUoAUXMLVgh9PleDuDdHwYs1Z5fem4lAl/yCa8w8TFi5yllcvFsBNJbccva6dDnG+zy7IaSPwPrJuS0pFTnXX5OQYuxSHj1VjULK3H1Sn/UE=,iv:qO7ZivyIbDbBlGdbN5ahSdJx8jyMbrfDCWQakTxoSQs=,tag:HM32uuprIc7Cb4VaPKUMew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
