apiVersion: v1
kind: Secret
metadata:
    name: nzbget-pw
stringData:
    NZBGET_USER: ENC[AES256_GCM,data:ShcxMyAPTN6q,iv:XmOyrmBQWzrqLjVkgSzpQmrExiMebESAsOTxQ6L/5TM=,tag:Xc0Sw0HpQH12drYqKfeUPQ==,type:str]
    NZBGET_PASS: ENC[AES256_GCM,data:9JxpSjzoB2/6wb/lViDFHQj8no8=,iv:9q1BuHW9luREbJVSb/MXHdfeEzIgLaaXrSuhkJAC1ng=,tag:r4khMTTeo1n/JgDXVrFUaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T02:50:18Z"
    mac: ENC[AES256_GCM,data:y+GK7FPFSjJhEWeNzOvrNDaRk/9kPt7pwVMRcQOH9IguRT8HD5Jhh4Btvs5xRSLAnCqR5B4Zxv/RiYwS17acL8Ze7isKL+SaYiOJGP0I5iBB7JJmNBIeBzVEwXZnWl92o7T96RrkS3LInoAF4Btw6mZAj90ABv6q14NFdAaaGvg=,iv:vlS9+7CJZ75l5RwC1e0rRwiz71insLU4Ucg157uGbwU=,tag:mW2SzeMbM/mm7/li/r91GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
---
apiVersion: v1
kind: Secret
metadata:
    name: nzbget-conf
stringData:
    values.yaml:
        nzbget:
            config:
                Server1.Active: ENC[AES256_GCM,data:/OR+,iv:5HF9PGgr2zZOLldnWhRXqt0RjIBNBNyDqMzjgJomBIk=,tag:egZbbmvuTKg6tA+Yp5h33A==,type:str]
                Server1.Name: ENC[AES256_GCM,data:ZismrZ/qutwYCQ==,iv:2NdvBMNykloET/MInsZ7TFfSOu8G/t96yCx/Ad+6gqM=,tag:486dygaAfPzOWmoBlVhsvA==,type:str]
                Server1.Host: ENC[AES256_GCM,data:rw8YwRktngy0EQz10GCXnhEDNQ==,iv:Es5hjzYHYE+u9tVQg8enhEQrjhXB6NmtZtcJ2N5Z+nw=,tag:iwvpyAorkTI1+MzVVRstFg==,type:str]
                Server1.Port: ENC[AES256_GCM,data:MdHp,iv:WNqkOuGKyLmIrbUy3bHEbHRmoJUG+mThpPBmjUOboO8=,tag:yESF4SyDb1z7dIUXf8gHpA==,type:str]
                Server1.Username: ENC[AES256_GCM,data:FBewfdhGAcbpJmrITVnNpxWB+VAV0g==,iv:FcL87PjAxTpwl7D7w6z/hMScAlwCkJDWrHSP9by6DYc=,tag:oWhw0zrL18BB0t5QXJZmDg==,type:str]
                Server1.Password: ENC[AES256_GCM,data:DZlj2H3iUI/oH2QABPtJzTZLDDKPfib7,iv:zprmFDq3RnAUdMNcBibgOWJ0SwRiuryXkQGPloafkl0=,tag:e04IUZ2hv3rMkZ/t1Xip8w==,type:str]
                Server1.Connections: ENC[AES256_GCM,data:F+Y=,iv:cDcexGljywlP4ZhRpajjX7OEPt6/AYwnBm8jDs/Rves=,tag:BvSRjq5+ijUZuBa+VAxuPQ==,type:str]
                Server1.Retention: ENC[AES256_GCM,data:ug==,iv:1wxgR/2lraracyj1yJfJEo1Q4v85lIURNRor+qLPCLs=,tag:DG8i4UbXyBRE0/x0Bhmgwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGluVVNOK2lkQk45aEsr
            STZvdm5QK2hTYkptZU12WVRtMGVmZUxGNGtNCnJFdlRjQm04SW0xeE5iSURiYy9z
            RS9mL29MNnlDaDFPYlZtT0xGRWdTSWsKLS0tIG40UG1adjhSNTl3TDJLNXJJa1Jy
            ZXNZbjRHdHNmWm1lY29TRldvcUdweWsKSG7TJZ2Rp4Sk8b/Pp4zaFbOnLOtFjv1h
            8qsb1Rz9XC9VuHDTKrthCfpOdTueELQ54jgxSzacRDvSsuxAx6yezQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T02:50:18Z"
    mac: ENC[AES256_GCM,data:y+GK7FPFSjJhEWeNzOvrNDaRk/9kPt7pwVMRcQOH9IguRT8HD5Jhh4Btvs5xRSLAnCqR5B4Zxv/RiYwS17acL8Ze7isKL+SaYiOJGP0I5iBB7JJmNBIeBzVEwXZnWl92o7T96RrkS3LInoAF4Btw6mZAj90ABv6q14NFdAaaGvg=,iv:vlS9+7CJZ75l5RwC1e0rRwiz71insLU4Ucg157uGbwU=,tag:mW2SzeMbM/mm7/li/r91GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
