---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kopia
  labels:
    app.kubernetes.io/instance: kopia
    app.kubernetes.io/name: kopia
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: kopia
      app.kubernetes.io/name: kopia
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: kopia
        app.kubernetes.io/name: kopia
    spec:
      containers:
      - name: kopia
        image: kopia/kopia:latest
        args:
        - server
        - start
        ports:
        - name: grpc
          containerPort: 51515
          protocol: TCP
        envFrom:
        - secretRef:
            name: kopia-pw
        volumeMounts:
        - name: config
          mountPath: /app/config
        - name: rclone
          mountPath: /app/rclone
        - name: cache
          mountPath: /app/cache
        - name: logs
          mountPath: /app/logs
        - name: repository
          mountPath: /repository
      volumes:
      - name: config
        configMap:
          name: kopia-config
      - name: rclone
        configMap:
          name: kopia-rclone-config
      - name: cache
        emptyDir:
          sizeLimit: 100Gi
      - name: logs
        emptyDir:
          sizeLimit: 50Gi
      - name: repository
        persistentVolumeClaim:
          claimName: kopia-repository

