apiVersion: v1
kind: Secret
metadata:
    name: kopia-pw
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:xBn0+a9leUu2Ac2xs7L7WgAELls=,iv:UuaHjdeYB79o5Sqvj/6jLTeePMKzXct2tGoUumvP0QE=,tag:Ha2xmD1LV8B0AfXidfgVgQ==,type:str]
    USER: ENC[AES256_GCM,data:klhqeDw=,iv:+UIL6aHbzoCusp1NDiJdBu/T0mFsf69dyZnCTHYg9us=,tag:OEkLlMDzhvyeblVDwusF6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV2Q0T25Sa1dwWWxWTXEw
            blZDdnRhNmRBNHV3Y3JLRmtMWW9Fc3gvcDBFCmorUUF4MGVQZlVVcWF3ckNXU0VT
            bWpPSmt5L0lZb0JWQkZ4dHJOZk1LY1EKLS0tIGR5UmdKT1YwK2E3WUpEOXZjWmFs
            WU5KUDVjYUhaWVdubWpyQmp3V2FNN0kK+wf1m/hzl4eO6JEFtHWJ+1h9+lj2nz9D
            lsyZ67GtAr4ftt0l7ctlSDsGr43ESKNXEoej87ktASCSoZ0QOjAi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T00:56:43Z"
    mac: ENC[AES256_GCM,data:jNEkz3cakHu23KOpJqGyaOEIw5CSE+vKW+zZGVvhzcZfcEPoK20bOcFmjZdsWtyDVpc0El0upcWKaAJ0G9n5wDRc/59yYMhZ3pt1bi4ML0ji31sOMP1bipQ4nqopA+b6YmvNlwt1Fq0db8IghwogUHtT+gbER5AeggfebyXxVR8=,iv:6TDmthkiK3HUx1E2kOBRtFOW3LXFHmXgXSfEkzeedac=,tag:CF93fQ4rSV/BB9CRr6vzyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
