apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:L14LwNuWypyNW9PDGLawIC3NGeQxkpCh8z7qyBxGU1kIOQMikzrP3w==,iv:bBXrTOJAFUNuYoapaSyR5Up+ujSN0LkNp/b4sqkGHVQ=,tag:TuA0LqvAFeeRh0l2byWQTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyr6nlcmwmf6yzlfa9twwspe9cxynhn66rkuwn5rcuy8adeexpys0j67p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeFFwUU93WVlCRXpWSGZr
            U2hQTkNHS09GTytKaUt4UFdtZ0hJRHg2Q1JrCjhnblBHdXcvNFkvclNVNDVGVWxL
            SWRaZmhGL25sQnE1U3JUK2x4Zk1pTmcKLS0tIGpwOFZSN252aDRCRzYrTzA3enU5
            dDJ3RFVZMG1ONnh0QkJxOVExaHMrWlkKj/xyEVqI1mSm0xQIxyqHzD8NsEX4ZQnu
            IPr/+xVW7ZvZi/JPvGmW+2NZRt5nB87rsDFZxTkJ8maMq3CF4cfg7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T05:40:01Z"
    mac: ENC[AES256_GCM,data:XbnnjckqV8KJUreE98p9qy0h0ncADRS7esNQr736uZdxQ1CXk5+EeFDcJ2nfYqiyO4iyQxokqj5um2M2XeJdhQ13+K752hpsT9myyDnSPz1ixx1jSNF8s15Sb6wuYsA0JsPxj8uM6mbfUWvNsAKhg5C1RDNAmMfPsbcw9JMbslU=,iv:kRWc54FIKYuIMk93mSm5euWvyFgOIYyWdfeEjJF8Y64=,tag:d65QEWUWhb4IhY1gBmHcBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
